1. сделать список компонентов
2. реализовать их в классах
3. верстка html
4. добавить css


=============================================
Список компонентов:
1. главный экран

2. панель с днями недели - список дней
3. день недели - обьект

4. панель со списком уровней - список
5. кнопка добавить
6. уровень - список карточек

7. кнопка Тест сегодня

8. карточка - обьект





=========================================
сделать функционал карточки
1. добавить новую - открывается окно, где вводится информация, окно занимает весь экран